

body {
	height: 100vh;
	
	font-weight: 600;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
	min-height: 100%;
	background-image: url('view.jpg');
}

div img {
	width: 75px;
	height: 75px;
	padding: 25px;
}


div {
	padding: 5px 5px;
}

fieldset {
	width: 350px;
	height: 350px;
	justify-content: center;
	align-items: center;
}

.it {
	padding: 10px 10px;
}

.login {
	padding-left: 10px;
	background-color: #337ab7;
	float: right;
	color: white;
	width: 100px;
	padding: 5px 5px 5px 5px;
	height: 40px;
}

.text {
	padding: 5px 5px 5px 5px;
	width: 340px;
	height: 15px;
}
