* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.caption{
  color: red;
}

hr {
  border: dotted ;
  color:blue 2px;  
}
.art {
  padding-left: 5px;
}
.kaki{  
  background-color: #333;   
  color: white;  
  text-align: center;
  height: 40px;
  padding-top: 10px;
} 
.itdel {
  float: left;
  align-items: center;
  justify-content: center;
  padding-left: 50px;
  padding-top: 100px;
  font-family: cursive;
}

.dorm {
  text-align: center;
  justify-content: center;
  padding: 50px;   
}

.h1{
  font-size: 6x00px; 
}

.h2 {
  width: 500px;
}
/* Header/logo Title */
.header {
  text-align: center;
  background-image: url(bg2.jpg);
  color: white;
  height: 200px;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

.iii{
	font-family: Times New Roman;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.logo {
	height: 100px;
}

p{
  padding-left: 5px;
  align-items: justify;
}

.gambar {
  height: 400px;
  width: 1000px;
  padding-right: 15px;
}

.bgart{
  background-image: url(bg3.jpg);
  background-size: 100% 100%;	
}

.pengurus {
  width: 200px;
  height: 200px;
  float: left;
  border-radius: 200px;
  justify-content: center;
  align-items: center;
}

tr {
  margin: 5px 5px 5px 5px;
}