<!DOCTYPE html>
<html>
<head>
  <title>Antiokia</title>
  <link rel="stylesheet" type="text/css" href="css/mydorm.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="icon" type="image/png" href="gambar/del.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
</style>
</head>
<body>
<div class="header">
  <br>
  <a href="dashboard.html">
    <img src="gambar/del.png" class="logo">
  </a>
  <h1 class="iii">Sistem Informasi Asrama IT Del</h1>
</div>
<div class="navbar">
  <a href="dashboard.html">Home</a>
  <a href="asrama.html">Asrama</a>
  <a href="pengumuman.html">Pengumuman</a>
  <a href="about.html">About</a>
  <a href="conus.html">Contact Us</a>
</div>
<div class="col-md-12 col-xs-12 bgart">
  <h1>
    Antiokia (Asrama Putra)
  </h1><hr><br>
  <center>
    <img src="gambar/antiokia.jpg" class="gambar">
  </center><br> <br>
  <div>
    <h4>
     Lokasi : Jalan P.I. Del, Desa Sitoluama, Kec. Laguboti, Kabupaten Toba Samosir, Sumatera Utara. (Dalam Kampus)
    </h4>
    <br>
 </div>
  <div>
    <article>
      <p align="justify"x><b>Antiokhia</b> merupakan nama suatu daerah di Turki. Penduduk daerah ini dikenal dengan persaudaraannya yang kuat dan penuh kasih. Menurut sejarah kekristenan, daerah ini pernah menjadi pusat agama Kristen abad-abad pertama masehi dan di kota inilah para pengikut Yesus pertama sekali disebut sebagai Kristen.</p> 
      <p align="justify">Selain itu, persaudaraan mereka yang kuat juga nampak dalam peristiwa ketika pada masa Klaudius tersebar berita bahwa seluruh dunia akan ditimpa bahaya kelaparan yang besar, maka mereka tergerak hatinya dengan kasih dan mengumpulkan sumbangan sesuai dengan kemampuan mereka.</p><br>

      <p align="justify">Refleksi: IT Del memiliki harapan agar dirinya mampu menjadi ‘Antiokhia’, yakni sebagai pusat persekutuan yang penuh kasih dan persaudaraan dalam mempersiapkan generasi muda yang peduli dan memiliki solidaritas. Dengan kasih dan persaudaraan, diharapkan mahasiswa akan semakin mampu melihat berbagai persoalan sosial yang ada di sekitarnya dan terasah ketajaman hatinya untuk selalu tergerak memberikan segala ilmu dan keahlian yang ia miliki bagi pengabdian masyarakat. </p><br>
      <p align="justify">Selain itu ‘Antiokhia’ juga menggambarkan salah satu wujud program dalam penanaman karakter MarTuhan, yakni pemuridan. Melalui program pemuridan, secara khusus mahasiswa Kristiani dibina untuk semakin mengenal dengan benar imannya kepada Kristus dan mampu untuk menjadi Pekabar Injil dimanapun mereka berada. </p><br>

    </article>
  </div>
  <div>
    <ul>
      Fasilitas:
      <li>Kamar berkapasitas 4 orang</li>
      <li>Lemari</li>
      <li>Bunkbed</li>
      <li>Meja peletakan</li>
      <li>Shower Umum</li>
      <li>Toilet Umum</li>
      <li>Meja setrikaan</li>
      <li>Setrikaan</li>
      <li>Perlengkapan kebersihan (Sapu, sekop, kai pel,dll)</li>
      <li>Tempat Pencucian</li>
      <li>Tempat Penjemuran</li>
      <li>Loker Sepatu</li>
      <li>Cave Stock</li>
    </ul>
  </div>  
  <hr>
  <h1>Kepengurusan:</h1>
  <table border="0" style="width: 100%;background-size: cover;">
    <tr>
      <td colspan="2" style="padding-left: 40%"> 
          <img src="gambar/abangantio.jpg" class="pengurus">
      </td>
    </tr>
    <tr>
      <td colspan="2" style="padding-left: 40%"> 
        <label> Nama &nbsp &nbsp &nbsp:</label> Daniel Lumbangaol, S.Th   <br>
        <label> Jabatan &nbsp:</label> Abang Asrama <br> 
        <label>No HP &nbsp &nbsp :</label> 082164648108
      </td>
    </tr>
    <tr>
      <td>
        <img src="gambar/penasehatantio.jpg" class="pengurus">
        <label> Nama &nbsp &nbsp &nbsp:</label> Indra Panggabean <br>  
        <label> Jabatan &nbsp:</label> Penasehat Asrama <br> 
        <label>No HP &nbsp &nbsp :</label> 082369814243
      </td>
      <td>
        <img src="gambar/ketuaantio.jpg" class="pengurus">
        <label> Nama &nbsp &nbsp &nbsp:</label> Ronaldo Sitanggang <br>  
        <label> Jabatan &nbsp:</label> Ketua Asrama <br> 
        <label>No HP &nbsp &nbsp :</label> 0895612344515
      </td>
    </tr>
    <tr>
      <td>
        <img src="gambar/sekantio.jpg" class="pengurus">
        <label> Nama &nbsp &nbsp &nbsp:</label> Pijor Tobing<br>  
        <label> Jabatan &nbsp:</label> Sekertaris Asrama <br> 
        <label>No HP &nbsp &nbsp :</label> 081385200914
      </td>
      <td>
        <img src="gambar/bendaantio.jpg" class="pengurus">
        <label> Nama &nbsp &nbsp &nbsp:</label> Kornelius Sipayung<br>  
        <label> Jabatan &nbsp:</label> Bendahara Asrama <br> 
        <label>No HP &nbsp &nbsp :</label> 081288356082
      </td>
    </tr>
  </table>  
</div>
<div class="col-xs-12 col-md-12 kaki">
  <p>Copyright &copy by Group 12</p>
</div>
</div>
</body>
</html>
